%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Handout
  m_BoneTemplate:
    Chest: BackB_M
    Head: Head_M
    Hips: Root_M
    Left Index Distal: IndexFinger3_L
    Left Index Intermediate: IndexFinger2_L
    Left Index Proximal: IndexFinger1_L
    Left Ring Distal: RingFinger3_L
    Left Ring Intermediate: RingFinger2_L
    Left Ring Proximal: RingFinger1_L
    Left Thumb Distal: ThumbFinger3_L
    Left Thumb Intermediate: ThumbFinger2_L
    Left Thumb Proximal: ThumbFinger1_L
    LeftFoot: Ankle_L
    LeftHand: Wrist_L
    LeftLowerArm: Elbow_L
    LeftLowerLeg: Knee_L
    LeftShoulder: Scapula_L
    LeftToes: MiddleToe1_L
    LeftUpperArm: Shoulder_L
    LeftUpperLeg: Hip_L
    Neck: Neck_M
    Right Index Distal: IndexFinger3_R
    Right Index Intermediate: IndexFinger2_R
    Right Index Proximal: IndexFinger1_R
    Right Ring Distal: RingFinger3_R
    Right Ring Intermediate: RingFinger2_R
    Right Ring Proximal: RingFinger1_R
    Right Thumb Distal: ThumbFinger3_R
    Right Thumb Intermediate: ThumbFinger2_R
    Right Thumb Proximal: ThumbFinger1_R
    RightFoot: Ankle_R
    RightHand: Wrist_R
    RightLowerArm: Elbow_R
    RightLowerLeg: Knee_R
    RightShoulder: Scapula_R
    RightToes: MiddleToe1_R
    RightUpperArm: Shoulder_R
    RightUpperLeg: Hip_R
    Spine: BackA_M
